{
    "http://moodle.test": [{
        "default": true,
        "client_id": "LyRl2z2Ai4Vxgok",
        "auth_login_url": "http://moodle.test/mod/lti/auth.php",
        "auth_token_url": "http://moodle.test/mod/lti/token.php",
        "auth_audience": null,
        "key_set_url": "http://moodle.test/mod/lti/certs.php",
        "key_set": null,
        "private_key_file": "private.key",
        "public_key_file": "public.key",
        "deployment_ids": ["1"]
    }],
    "https://elearn.capu.ca": [{
        "default": true,
        "client_id": "fHP8e3C6JCINkRY",
        "auth_login_url": "https://elearn.capu.ca/mod/lti/auth.php",
        "auth_token_url": "https://elearn.capu.ca/mod/lti/token.php",
        "auth_audience": null,
        "key_set_url": "https://elearn.capu.ca/mod/lti/certs.php",
        "key_set": null,
        "private_key_file": "private.key",
        "public_key_file": "public.key",
        "deployment_ids": ["1"]
    }],
    "https://sandbox.moodledemo.net": [{
        "default": true,
        "client_id": "j9E9aEwAL3zELGM",
        "auth_login_url": "https://sandbox.moodledemo.net/mod/lti/auth.php",
        "auth_token_url": "https://sandbox.moodledemo.net/mod/lti/token.php",
        "auth_audience": null,
        "key_set_url": "https://sandbox.moodledemo.net/mod/lti/certs.php",
        "key_set": null,
        "private_key_file": "private.key",
        "public_key_file": "public.key",
        "deployment_ids": ["1"]
    }]
  
}
